# Sphiecoh.Microbus.Nancy

./: .travis.yml  README.md  Sphiecoh.Microbus.Nancy.sln  build.cake
samples/Sphiecoh.Microbus.Nancy.Demo/: BootStrapper.cs  HomeModule.cs  PingCommand.cs  PingHandler.cs  Program.cs  Sphiecoh.Microbus.Nancy.Demo.csproj  Startup.cs
samples/Sphiecoh.Microbus.Nancy.Demo/Properties/: launchSettings.json
src/Nancy.Microbus/: Sphiecoh.Microbus.Nancy.csproj  TinyIoCContainerExtension.cs  TinyIoCDependencyResolver.cs  TinyIoCDependencyScope.cs
test/Sphiecoh.Microbus.Nancy.Tests/: RegistrationsTests.cs  Sphiecoh.Microbus.Nancy.Tests.csproj  TestHandlers.cs  TestLoggingHandler.cs
