<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(APPVEYOR_BUILD_NUMBER)' != ''">$(VersionSuffix)-$(APPVEYOR_BUILD_NUMBER)</VersionSuffix>
    <Description>Integrating Microbus mediator with Nancy</Description>
    <AssemblyName>Sphiecoh.Microbus.Nancy</AssemblyName>
    <RootNamespace>Sphiecoh.Microbus.Nancy</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enexure.MicroBus" Version="3.5.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

</Project>